name = rainbow_ore
title = Rainbow Ore
description = Rainbow materials & equipment.
author = Robin Kuhn (KingSmarty)
license = LGPL
min_minetest_version = 0.4.16
depends = default
optional_depends = 3d_armor, shields
